{
  "name": "agent-sdk",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "start:adk": "tsx agent.ts",
    "dev": "tsx --watch agent.ts",
    "test": "node --test test/",
    "test:watch": "node --test --watch test/"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.201",
    "@google/adk": "^1.3.0"
  },
  "devDependencies": {
    "@google/adk-devtools": "^1.3.0",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
