{
  "name": "agent-sdk",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx agent.ts",
    "dev": "tsx --watch agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
